# 1.メソッド(複数の処理を1つにまとめたもの)
# def メソッド名 処理 end メソッド名(メソッドの呼び出し)
def introduce
  puts "こんにちは"
  puts "私はにんじゃわんこです"
  puts "14歳です"
end

puts "-----自己紹介-----"
# ↓メソッドの呼び出し(jsの関数を呼び出す実行処理に似ている)
introduce
# → -----自己紹介----- こんにちは 私はにんじゃわんこです 14歳です



# 2.引数(メソッドに与える追加情報、メソッドを呼び出す時に一緒に引数を渡すことで、メソッドの中でその値を利用することができる)
# def メソッド名(引数) まとめたい処理 end メソッド名(引数の値)
def print_info(item)
  puts "わんこでんきへようこそ！"
  puts "今日は#{item}がセール中です！"
end

# ↓メソッドの呼び出し+引数の値
print_info("ヘッドホン")
print_info("テレビ")
# →わんこでんきへようこそ！ 今日はヘッドホンがセール中です！ わんこでんきへようこそ！ 今日はテレビがセール中です！


# ↓複数の引数を受け取とる場合↓
def print_info(item,price)
  puts "わんこでんきへようこそ！"
  puts "今日は#{item}がセール中で#{price}円です！"
end

print_info("SDカード",1200)
# →わんこでんきへようこそ！ 今日はSDカードがセール中で1200円です！